<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Update ESET</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">


  <!-- Bootstrap Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script>let $ = require('jquery');</script>
  <script>require('popper.js');</script>
  <script>require('bootstrap');</script>
</head>

<body>
  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>


  <!-- Content here -->

  <div class="container mt-5 z-depth-1">

    <style>
      .form-text {
        font-weight: 500;
      }
    </style>

    <!--Section: Content-->
    <section class="dark-grey-text p-5">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-12>

          <div class=" view">
          <img src="https://mdbootstrap.com/img/illustrations/undraw_Group_chat_unwm.svg" class="img-fluid" alt="image">
        </div>

      </div>
      <!-- Grid column -->

      <div class="col-md-12">

        <div class="row">
          <div class="col-md-12">
            <h3 class="font-weight-bold my-3">Offline ESET updating</h3>
          </div>
        </div>

        <div class="row">

          <div class="col-md-6">

            <button class="btn btn-md btn-primary rounded-right m-0 px-3 py-2 z-depth-0 waves-effect" type="submit"
              id="bnt-download">Download</button>

          </div>

          <div class="col-md-6">

            <button type="button" class="btn btn-outline-secondary" id="bnt-close-app">
              <i class="fa fa-close"></i> Close program

          </div>

        </div>
        <!-- Grid column -->

      </div>

  </div>

  </section>
  <!--Section: Content-->


  <script>
    const ipc = require('electron').ipcRenderer;

    document.querySelector('#bnt-download').addEventListener('click', () => {
      ipc.send('download-start');
    });

    document.querySelector('#bnt-close-app').addEventListener('click', () => {
      ipc.send('app-close');
    });

  </script>

  </div>
</body>

</html>